# Loggly config
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-loggly
  namespace: kube-system
  labels:
    k8s-app: fluentd
data:
  logglyToken: {{ default "SECRET staging.loggly.token" .Values.logglyToken | quote }}
  fluent.conf: |
{{ .Files.Get "loggly/fluent.conf.tmpl" | indent 4}}

  kubernetes.conf: |
{{ .Files.Get "loggly/kubernetes.conf.tmpl" | indent 4}}
